<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asiern</title>
  <link rel="icon" href="favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

</head>
<!-- #282828 -->
<body>

<!-- NAV -->
<header>
    <nav class="site-header sticky-top py-2" style="background-color: #6e6e9c;">
	  <div class="container d-flex flex-column flex-md-row justify-content-between">
	    <a class="py-2" href="index.html" style="color: #fff;">
	      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
	    </a>
	    <a class="py-2 d-none d-md-inline-block" href="index.html" style="color: #fff;">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="designs.html" style="color: #fff;">Diseños</a>
      <a class="py-2 d-none d-md-inline-block" href="tools.html" style="color: #fff;">Tools</a>
      <a class="py-2 d-none d-md-inline-block" href="projects.html" style="color: #fff;">Projects</a>
      <a class="py-2 d-none d-md-inline-block" href="social.html" style="color: #fff;">Social</a>
      <a class="py-2 d-none d-md-inline-block" href="support.html" style="color: #fff;">Support</a>
	  </div>
	</nav>
</header>
<!-- NAV -->

<div class="container marketing py-5">
  <div class="row">
    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
          <div class="row">
            <div class="col-sm-6">
              <form id="video button" action="https://www.youtube.com/user/subbyzerox">
                  <button type="submit" class="boton boton-primary">Video</button>
              </form>
            </div>
            <div class="col-sm-6">
              <form id="download button" action="https://www.mega.nz">
                  <button type="submit" class="boton boton-primary">Download</button>
              </form>
            </div>
          </div>
        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>
  </div>
</div>

<div class="container marketing py-5">
  <div class="row">
    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>
  </div>
</div>

<div class="container marketing py-5">
  <div class="row">
    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>

    <div class="col-sm-4">
      <!-- Card Wider -->
      <div class="card card-cascade wider">

        <!-- Card image -->
        <div class="view view-cascade overlay">
          <img  class="card-img-top" src="img/nekeocard.jpg" alt="Card image cap">
          <a href="#!">
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade text-center">

          <!-- Title -->
          <h4 class="card-title" style="color: #6e6e9c;"><strong>Nekeo Banner</strong></h4>
          <!-- Subtitle -->
          <!--h5 class="blue-text pb-2"><strong>Subtitle</strong></h5>
          <!-- Text -->
          <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

          <button type="button" class="boton boton-primary">Video</button>
          <button type="button" class="boton boton-primary">Download</button>

        </div>

      </div>
      <!-- Card Wider -->
    </div>
  </div>
</div>

<!-- CONTAINER -->
<hr class="featurette-divider">

<!-- FOOTER -->
<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      <small class="d-block mb-3 text-muted">© 2017-2019</small>
    </div>
    <div class="col-6 col-md">
      <h5>Home</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="designs.html">Designs</a></li>
        <li><a class="text-muted" href="tools.html">Tools</a></li>
        <li><a class="text-muted" href="projects.html">Projects</a></li>
        <li><a class="text-muted" href="social.html">Social</a></li>
        <li><a class="text-muted" href="support.html">Support</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Another resource</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- FOOTER -->

</body>
</html>